<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Georgia, 'Times New Roman', Times, serif;
}

.row::after {
  content: "";
  clear: both;
  display: block;
}

[class*="col-"] {
  float: left;
  padding: 15px;
}

.header {
  background-color: #9933cc;
  color: #ffffff;
  padding: 15px;
}

.menu ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.menu li {
  padding: 8px;
  margin-bottom: 7px;
  background-color: white;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}

.footer {
  background-color:#0099cc;
  color: #ffffff;
  text-align: center !important;
  font-size: 12px;
  padding: 15px;
  margin-top: -17px;
}

/* For desktop: */
.col-1 {width: 8.33%;}
.col-2 {width: 16.66%;}
.col-3 {width: 25%;}
.col-4 {width: 33.33%;}
.col-5 {width: 41.66%;}
.col-6 {width: 50%;}
.col-7 {width: 58.33%;}
.col-8 {width: 66.66%;}
.col-9 {width: 75%;}
.col-10 {width: 83.33%;}
.col-11 {width: 91.66%;}
.col-12 {width: 100%;}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  [class*="col-"] {
    width: 100%;
  }
}

@keyframes ani1{
            100% {background: blue;}
        }
        @keyframes ani2{
            100% {background: crimson;}
        }
        @keyframes ani3{
            100% {background: chartreuse;}
        }

        li a:link{
            color: indigo;
        }
        li a:visited{
            color: indigo;
        }
        li a:hover{
            color: red;
            font-size: 20px !important;
        }
        li a:active{
            color: darkgreen;
        }
</style>
</head>
<body>

<div class="row" style="display: flex; justify-content: center; align-items: center;">
  <div class="col-1">
    <div style="width: 40px; height: 40px; background-color: crimson; border-radius: 50%; animation: ani1 1s infinite;">
        <div style="width: 40px; height: 40px; background-color: chartreuse; border-radius: 50%; margin-left: 30px; animation: ani2 1s infinite;">
            <div style="width: 40px; height: 40px; background-color: blue; border-radius: 50%; margin-left: 33px; animation: ani3 1s infinite;">
            </div>
        </div>
    </div>
  </div>
  <h1 class="col-11"><span style="color: darkgreen; font-size: 40px;">Techshala</span> <span style="color:crimson; font-size: 35px;">In Associate</span> <span style="color: darkgreen; font-size: 40px;">GRM</span> <span style="color: crimson; font-size: 35px;">IT Solutions</span></h1>
</div>

<div class="row">
  <div class="col-3 menu">
    <ul>
    <li><a href="home/">Home</a></li>
    <li><a href="about/">About</a></li>
    <li><a href="services/">Services</a></li>
    <li><a href="contact/">Contact</a></li>
    </ul>
  </div>

  <div class="col-6" style="width: 30%;">
    <img src="https://img.freepik.com/premium-vector/cyber-security-concept-with-hud-element-blue-tone-background_99087-130.jpg?semt=ais_hybrid"/>
  </div>

  <div class="col-3" style="background-color: #101041;padding: 84.1px 30px; width: 45%; margin-top: 15px;">
    <h2 style="color: white; text-align: center;">Cybersecurity & IoT Internship 2024</h2>
    <hr><br>
    <h3 style="color: yellow;">Program Highlights</h3><br>
    <ul style="text-indent: 10px; list-style-type: none;">
        <li><a style="color: white;">* Hands-On Training in Cybersecurity & IoT</a></li>
        <li><a style="color: white;">* Real-World Projects to Build Your Experience</a></li>
        <li><a style="color: white;">* Flexible Learning Modes: Available Online and Offline</a></li>
        <li><a style="color: white;">* 100% Placement Assistance After Course Completion</a></li>
        <li><a style="color: white;">* Industry-Recognized Certificate of Completion</a></li>
    </ul>
  </div>
</div>

<div class="footer">
  <p>Resize the browser window to see how the content respond to the resizing.</p>
</div>

</body>
</html>


